{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {

    "EmployeesConnectionString": "Server=tcp:servercentral.database.windows.net,1433;Initial Catalog=BD_CENTRAL;Persist Security Info=False;User ID=ginoadmin;Password=Subaru17.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  }

}
